button, .btn 
  outline: none
  border: none
  padding: 10px 30px
  height: 45px
  border-radius: 45px
  font-family: $font-primary 
  cursor: pointer

.btn-primary
  color: $cWhite
  transition: all 0.5s ease
  overflow: hidden
  position: relative

  span 
    z-index: 10
    position: relative

  &::before
    content: ""
    position: absolute
    top: 50%
    left: 50%
    width: 110%
    height: 400%
    background: linear-gradient(90deg, rgba(255,121,23,1) 0%, rgba(104,119,255,1) 100%)
    transform: translate3d(-50%, -50%, 0)
    transition: .3s
    z-index: 0

  &:hover
    &::before
      transform: translate3d(-50%, -50%, 0) rotate(-300deg)

.btn-secondary 
  border: 1px solid $cBlack
  background: none
  color: $cBlack