.navigation
  width: 100%
  height: 100px
  // background: red
  display: flex
  align-items: center
  position: fixed
  top: 0
  left: 0
  background: $dWhite
  z-index: 10

  .container
    display: flex
    justify-content: space-between
    align-items: center

  .nav-links
    display: flex
    gap: 30px
    align-items: center
    
    a 
      color: $cBlack