@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap')
  
// FONT SET
$font-primary: 'Inter', sans-serif

// COLOR SET
$cWhite: #ffffff
$dWhite: #ECF3F5
$cBlack: #000000 
$cGray: #5B5B5B
$cViolet: #6877FF